<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 01 00:13:30 EET 2016 -->
<title>MachineStats</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineStats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elod/tool/msg/MachineStats.html" target="_top">Frames</a></li>
<li><a href="MachineStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elod.tool.msg</div>
<h2 title="Class MachineStats" class="title">Class MachineStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elod.tool.msg.MachineStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">MachineStats</span>
extends java.lang.Object</pre>
<div class="block">This class is creating objects containing the machine resources stats. 
 Each object is holding an object of type Machines with the Machine information and an Object of type Stats, holding the stats of the machine</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ilias</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#date">date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a></code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#Machine">Machine</a></strong></code>
<div class="block">The Machine Object holding the machine's information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#Stat">Stat</a></strong></code>
<div class="block">The statistics of the machine's resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#statInfo">statInfo</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#MachineStats(elod.tool.msg.Machines,%20elod.tool.msg.Stats)">MachineStats</a></strong>(<a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a>&nbsp;machine,
            <a href="../../../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a>&nbsp;stat)</code>
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#getInfo()">getInfo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a></code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#getMachine()">getMachine</a></strong>()</code>
<div class="block">returns an Object of type Machines containing the machine's information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#getStats()">getStats</a></strong>()</code>
<div class="block">returns an Object of type Stats containing the machine's resources data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/MachineStats.html#size()">size</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Machine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Machine</h4>
<pre>private final&nbsp;<a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a> Machine</pre>
<div class="block">The Machine Object holding the machine's information</div>
</li>
</ul>
<a name="Stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stat</h4>
<pre>private final&nbsp;<a href="../../../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a> Stat</pre>
<div class="block">The statistics of the machine's resources</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private final&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="statInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statInfo</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; statInfo</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">A list of String containing the machine's data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MachineStats(elod.tool.msg.Machines, elod.tool.msg.Stats)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MachineStats</h4>
<pre>public&nbsp;MachineStats(<a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a>&nbsp;machine,
            <a href="../../../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a>&nbsp;stat)</pre>
<div class="block">constructor. An Object of type @see Machines and an Object of type @see Stats</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machine</code> - </dd><dd><code>stat</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="getMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachine</h4>
<pre>public&nbsp;<a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a>&nbsp;getMachine()</pre>
<div class="block">returns an Object of type Machines containing the machine's information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Machine Object</dd></dl>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a>&nbsp;getStats()</pre>
<div class="block">returns an Object of type Stats containing the machine's resources data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Stats object</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInfo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">returns a List of string containing the Machine's data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<String></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../elod/tool/msg/MachineStats.html#getMachine()"><code>getMachine()</code></a>, 
<a href="../../../elod/tool/msg/MachineStats.html#getStats()"><code>getStats()</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">returns the size of the arrayList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elod/tool/msg/MachineStats.html" target="_top">Frames</a></li>
<li><a href="MachineStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
