<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 01 00:13:31 EET 2016 -->
<title>Notifications</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notifications";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notifications.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elod/tool/msg/NetworkData.html" title="class in elod.tool.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elod/tool/msg/Resources.html" title="class in elod.tool.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elod/tool/msg/Notifications.html" target="_top">Frames</a></li>
<li><a href="Notifications.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elod.tool.msg</div>
<h2 title="Class Notifications" class="title">Class Notifications</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elod.tool.msg.Notifications</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Notifications</span>
extends java.lang.Object</pre>
<div class="block">the messenger class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ilias</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#appName">appName</a></strong></code>
<div class="block">the name of the software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#DB_ADDRS">DB_ADDRS</a></strong></code>
<div class="block">the database full address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#DB_PASS">DB_PASS</a></strong></code>
<div class="block">the database password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#DB_USER">DB_USER</a></strong></code>
<div class="block">the database username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#devName">devName</a></strong></code>
<div class="block">the name of the software programmer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#execId">execId</a></strong></code>
<div class="block">the execution id for the session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#inserted">inserted</a></strong></code>
<div class="block">a flag to notify that the basic info (names, titles etch) have been stored already</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#machines">machines</a></strong></code>
<div class="block">An Array list containing objects of machines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#MachineStats">MachineStats</a></strong></code>
<div class="block">contains information of a machine and the stats of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#messageList">messageList</a></strong></code>
<div class="block">an Array list that holds the messages to be passed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#SoftwareID">SoftwareID</a></strong></code>
<div class="block">the id of the sofware</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#source">source</a></strong></code>
<div class="block">The title of the source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#SourceID">SourceID</a></strong></code>
<div class="block">the id of the source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#userName">userName</a></strong></code>
<div class="block">the name of the user of the software</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elod/tool/msg/Notifications.html#Notifications()">Notifications</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../elod/tool/msg/Notifications.html#Notifications(java.lang.String)">Notifications</a></strong>(java.lang.String&nbsp;settings)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../elod/tool/msg/Notifications.html#Notifications(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Notifications</a></strong>(java.lang.String&nbsp;sourceId,
             java.lang.String&nbsp;softwareId,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;app,
             java.lang.String&nbsp;dev)</code>
<div class="block">Constructor
 set up the necessary data prior of inserting to the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#addMachineStat(java.lang.String)">addMachineStat</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">load the machine info and stats from a file using names for each item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#addMachineStat(java.lang.String,%20java.lang.String)">addMachineStat</a></strong>(java.lang.String&nbsp;ip,
              java.lang.String&nbsp;computerTitle)</code>
<div class="block">take the system resources values and creates a new MachineStats object that is added to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#addMachineStat(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addMachineStat</a></strong>(java.lang.String&nbsp;ip,
              java.lang.String&nbsp;computerTitle,
              java.lang.String&nbsp;cpu,
              java.lang.String&nbsp;ram,
              java.lang.String&nbsp;ntw,
              java.lang.String&nbsp;drive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#addMessage(java.lang.String,%20java.lang.String,%20boolean)">addMessage</a></strong>(java.lang.String&nbsp;msg,
          java.lang.String&nbsp;MessageType,
          boolean&nbsp;publicPrivate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#addMessage(java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">addMessage</a></strong>(java.lang.String&nbsp;msg,
          java.lang.String&nbsp;MessageType,
          boolean&nbsp;publicPrivate,
          java.lang.String&nbsp;freeText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#DbCredentials(java.io.File)">DbCredentials</a></strong>(java.io.File&nbsp;credentials)</code>
<div class="block">get the file containing the authentication parameters for the db connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#DbCredentials(java.lang.String,%20java.lang.String,%20java.lang.String)">DbCredentials</a></strong>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;pass,
             java.lang.String&nbsp;adrs)</code>
<div class="block">set the database authentication parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#finishExecution()">finishExecution</a></strong>()</code>
<div class="block">when the execution of an application is finished, this method will set the finish record on the database to the current date/time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#getSource(java.lang.String)">getSource</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">returns the title of the source for the given ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#getSourceId()">getSourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#initialise(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">initialise</a></strong>(java.lang.String&nbsp;sourceId,
          java.lang.String&nbsp;softwareId,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;app,
          java.lang.String&nbsp;dev)</code>
<div class="block">set up the necessary data prior of inserting to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#insertMessage(java.sql.Connection,%20java.util.List,%20int)">insertMessage</a></strong>(java.sql.Connection&nbsp;conn,
             java.util.List&lt;<a href="../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a>&gt;&nbsp;data,
             int&nbsp;execId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#inserts(java.sql.Connection,%20java.lang.String,%20java.util.List,%20int)">inserts</a></strong>(java.sql.Connection&nbsp;conn,
       java.lang.String&nbsp;table,
       java.util.List&lt;<a href="../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a>&gt;&nbsp;data,
       int&nbsp;execId)</code>
<div class="block">insert the data with the messages to their proper tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#insertStats(java.util.List,%20java.sql.Connection,%20int)">insertStats</a></strong>(java.util.List&lt;<a href="../../../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a>&gt;&nbsp;data,
           java.sql.Connection&nbsp;conn,
           int&nbsp;execId)</code>
<div class="block">insert the stats of the machine to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#loadLibs(java.lang.String)">loadLibs</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#readMsgFile(java.lang.String)">readMsgFile</a></strong>(java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#readStatFile(java.lang.String)">readStatFile</a></strong>(java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#runInsert()">runInsert</a></strong>()</code>
<div class="block">gets all the information passed and insert them to the database tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#sendEmail(java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">sendEmail</a></strong>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password,
         java.lang.String[]&nbsp;recepients,
         java.lang.String&nbsp;subject)</code>
<div class="block">send ALL the messages passed to the specified recipients, using a gmail account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#setApp(java.lang.String)">setApp</a></strong>(java.lang.String&nbsp;app)</code>
<div class="block">sets the name of the application that created the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#setDbAdrs(java.lang.String)">setDbAdrs</a></strong>(java.lang.String&nbsp;adrs)</code>
<div class="block">set the database address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#setDbPass(java.lang.String)">setDbPass</a></strong>(java.lang.String&nbsp;pass)</code>
<div class="block">set the database password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#setDbUser(java.lang.String)">setDbUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">set the database user name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#setDev(java.lang.String)">setDev</a></strong>(java.lang.String&nbsp;dev)</code>
<div class="block">sets the developers name that will be used for the messages
 This is the name of the developer of the application that is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#setSource(java.lang.String)">setSource</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">sets the source that the application is handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#setSourceId(java.lang.String)">setSourceId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#setSourcesIds(java.lang.String,%20java.lang.String)">setSourcesIds</a></strong>(java.lang.String&nbsp;Source,
             java.lang.String&nbsp;Software)</code>
<div class="block">Sets the id for the source this software is handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../elod/tool/msg/Notifications.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">sets the name of the user that executed the application
 This could be empty or null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="devName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devName</h4>
<pre>public&nbsp;java.lang.String devName</pre>
<div class="block">the name of the software programmer</div>
</li>
</ul>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>public&nbsp;java.lang.String appName</pre>
<div class="block">the name of the software</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;java.lang.String userName</pre>
<div class="block">the name of the user of the software</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;java.lang.String source</pre>
<div class="block">The title of the source</div>
</li>
</ul>
<a name="SourceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceID</h4>
<pre>public&nbsp;java.lang.String SourceID</pre>
<div class="block">the id of the source</div>
</li>
</ul>
<a name="SoftwareID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareID</h4>
<pre>public&nbsp;java.lang.String SoftwareID</pre>
<div class="block">the id of the sofware</div>
</li>
</ul>
<a name="DB_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_USER</h4>
<pre>public&nbsp;java.lang.String DB_USER</pre>
<div class="block">the database username</div>
</li>
</ul>
<a name="DB_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PASS</h4>
<pre>public&nbsp;java.lang.String DB_PASS</pre>
<div class="block">the database password</div>
</li>
</ul>
<a name="DB_ADDRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_ADDRS</h4>
<pre>public&nbsp;java.lang.String DB_ADDRS</pre>
<div class="block">the database full address</div>
</li>
</ul>
<a name="inserted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserted</h4>
<pre>private&nbsp;boolean inserted</pre>
<div class="block">a flag to notify that the basic info (names, titles etch) have been stored already</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;java.util.Date start</pre>
</li>
</ul>
<a name="execId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execId</h4>
<pre>int execId</pre>
<div class="block">the execution id for the session</div>
</li>
</ul>
<a name="messageList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageList</h4>
<pre>java.util.List&lt;<a href="../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a>&gt; messageList</pre>
<div class="block">an Array list that holds the messages to be passed</div>
</li>
</ul>
<a name="MachineStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MachineStats</h4>
<pre>java.util.List&lt;<a href="../../../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a>&gt; MachineStats</pre>
<div class="block">contains information of a machine and the stats of it.
 the information should be passed in a List of Strings</div>
</li>
</ul>
<a name="machines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>machines</h4>
<pre>java.util.List&lt;<a href="../../../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a>&gt; machines</pre>
<div class="block">An Array list containing objects of machines</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Notifications(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notifications</h4>
<pre>public&nbsp;Notifications(java.lang.String&nbsp;sourceId,
             java.lang.String&nbsp;softwareId,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;app,
             java.lang.String&nbsp;dev)</pre>
<div class="block">Constructor
 set up the necessary data prior of inserting to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceId</code> - the source of the data</dd><dd><code>user</code> - the user</dd><dd><code>app</code> - The application that created the message.</dd><dd><code>dev</code> - The name of the developer</dd></dl>
</li>
</ul>
<a name="Notifications(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notifications</h4>
<pre>public&nbsp;Notifications(java.lang.String&nbsp;settings)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<div class="block">constructor. Creates an object using a file with the nesessery data,
 Developer,Application,User and Source</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="Notifications()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notifications</h4>
<pre>public&nbsp;Notifications()</pre>
<div class="block">Empty constructor. 
 This must be used with the addition of each element individually</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../elod/tool/msg/Notifications.html#setDev(java.lang.String)"><code>setDev(String dev)</code></a>, 
<a href="../../../elod/tool/msg/Notifications.html#setApp(java.lang.String)"><code>setApp(String app)</code></a>, 
<a href="../../../elod/tool/msg/Notifications.html#setUser(java.lang.String)"><code>setUser(String user)</code></a>, 
<a href="../../../elod/tool/msg/Notifications.html#setSource(java.lang.String)"><code>setSource(String source)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourcesIds(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcesIds</h4>
<pre>public&nbsp;void&nbsp;setSourcesIds(java.lang.String&nbsp;Source,
                 java.lang.String&nbsp;Software)</pre>
<div class="block">Sets the id for the source this software is handling. This is manually retrieved</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Source</code> - The id of the source</dd><dd><code>Software</code> - The id of the software</dd></dl>
</li>
</ul>
<a name="setDev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDev</h4>
<pre>public&nbsp;void&nbsp;setDev(java.lang.String&nbsp;dev)</pre>
<div class="block">sets the developers name that will be used for the messages
 This is the name of the developer of the application that is used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - The name of the developer</dd></dl>
</li>
</ul>
<a name="setApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>public&nbsp;void&nbsp;setApp(java.lang.String&nbsp;app)</pre>
<div class="block">sets the name of the application that created the message. 
 This should be identical to the other instances, in order to update the database table properly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - The application that created the message.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">sets the name of the user that executed the application
 This could be empty or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user</dd></dl>
</li>
</ul>
<a name="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
<div class="block">sets the source that the application is handling. For example it can be "Espa", "Diaygeia" etch.
 This should be identical to the other instances, in order to update the database table properly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source of the data</dd></dl>
</li>
</ul>
<a name="setSourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceId</h4>
<pre>public&nbsp;void&nbsp;setSourceId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="getSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceId()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="addMachineStat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMachineStat</h4>
<pre>public&nbsp;void&nbsp;addMachineStat(java.lang.String&nbsp;ip,
                  java.lang.String&nbsp;computerTitle)
                    throws java.lang.InterruptedException,
                           org.hyperic.sigar.SigarException</pre>
<div class="block">take the system resources values and creates a new MachineStats object that is added to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - </dd><dd><code>computerTitle</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hyperic.sigar.SigarException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadLibs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibs</h4>
<pre>public&nbsp;void&nbsp;loadLibs(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="addMachineStat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMachineStat</h4>
<pre>public&nbsp;void&nbsp;addMachineStat(java.lang.String&nbsp;ip,
                  java.lang.String&nbsp;computerTitle,
                  java.lang.String&nbsp;cpu,
                  java.lang.String&nbsp;ram,
                  java.lang.String&nbsp;ntw,
                  java.lang.String&nbsp;drive)</pre>
</li>
</ul>
<a name="addMachineStat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMachineStat</h4>
<pre>public&nbsp;void&nbsp;addMachineStat(java.lang.String&nbsp;fileName)
                    throws java.io.FileNotFoundException,
                           java.io.IOException,
                           java.lang.InterruptedException,
                           org.hyperic.sigar.SigarException</pre>
<div class="block">load the machine info and stats from a file using names for each item.
  The file should be in the format
 ip=[the IP]
 title=[some free text]
 Can also (not necessarily) add the recourses stats of this machine.
 cpu=[cpu%]
 ram=[free ram]
 ntw=[up/down speed of network]
 drive=[free% of disk]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.hyperic.sigar.SigarException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="finishExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishExecution</h4>
<pre>public&nbsp;void&nbsp;finishExecution()
                     throws java.sql.SQLException</pre>
<div class="block">when the execution of an application is finished, this method will set the finish record on the database to the current date/time</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="readStatFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatFile</h4>
<pre>public&nbsp;void&nbsp;readStatFile(java.lang.String&nbsp;filepath)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readMsgFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMsgFile</h4>
<pre>public&nbsp;void&nbsp;readMsgFile(java.lang.String&nbsp;filepath)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initialise(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(java.lang.String&nbsp;sourceId,
              java.lang.String&nbsp;softwareId,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;app,
              java.lang.String&nbsp;dev)</pre>
<div class="block">set up the necessary data prior of inserting to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceId</code> - the source ID of the data</dd><dd><code>user</code> - the user</dd><dd><code>app</code> - The application that created the message.</dd><dd><code>dev</code> - The name of the developer</dd></dl>
</li>
</ul>
<a name="DbCredentials(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbCredentials</h4>
<pre>public&nbsp;void&nbsp;DbCredentials(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;adrs)</pre>
<div class="block">set the database authentication parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the database username</dd><dd><code>pass</code> - the password</dd><dd><code>adrs</code> - the database url</dd></dl>
</li>
</ul>
<a name="DbCredentials(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbCredentials</h4>
<pre>public&nbsp;void&nbsp;DbCredentials(java.io.File&nbsp;credentials)
                   throws java.io.FileNotFoundException,
                          java.io.IOException</pre>
<div class="block">get the file containing the authentication parameters for the db connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - the properties file containing the DB authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="setDbUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbUser</h4>
<pre>public&nbsp;void&nbsp;setDbUser(java.lang.String&nbsp;user)</pre>
<div class="block">set the database user name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the database username</dd></dl>
</li>
</ul>
<a name="setDbPass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbPass</h4>
<pre>public&nbsp;void&nbsp;setDbPass(java.lang.String&nbsp;pass)</pre>
<div class="block">set the database password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pass</code> - the database password</dd></dl>
</li>
</ul>
<a name="setDbAdrs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbAdrs</h4>
<pre>public&nbsp;void&nbsp;setDbAdrs(java.lang.String&nbsp;adrs)</pre>
<div class="block">set the database address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adrs</code> - the database address</dd></dl>
</li>
</ul>
<a name="addMessage(java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(java.lang.String&nbsp;msg,
              java.lang.String&nbsp;MessageType,
              boolean&nbsp;publicPrivate,
              java.lang.String&nbsp;freeText)</pre>
</li>
</ul>
<a name="addMessage(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(java.lang.String&nbsp;msg,
              java.lang.String&nbsp;MessageType,
              boolean&nbsp;publicPrivate)</pre>
</li>
</ul>
<a name="sendEmail(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>public&nbsp;void&nbsp;sendEmail(java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String[]&nbsp;recepients,
             java.lang.String&nbsp;subject)</pre>
<div class="block">send ALL the messages passed to the specified recipients, using a gmail account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the username of the gmail account, without the "@gmail.com"</dd><dd><code>password</code> - the password of the account</dd><dd><code>recepients</code> - a String array containing the recipients.</dd><dd><code>subject</code> - the subject of the email</dd></dl>
</li>
</ul>
<a name="getSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource(java.lang.String&nbsp;id)
                           throws java.sql.SQLException</pre>
<div class="block">returns the title of the source for the given ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the source id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String of the source title</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="runInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInsert</h4>
<pre>public&nbsp;void&nbsp;runInsert()
               throws java.sql.SQLException</pre>
<div class="block">gets all the information passed and insert them to the database tables. All values given are deleted after the execution of the method
 It is using the 
 insertStats() to insert the stats of the machines and
 inserts() to insert the data for the messages</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="insertStats(java.util.List, java.sql.Connection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStats</h4>
<pre>public&nbsp;void&nbsp;insertStats(java.util.List&lt;<a href="../../../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a>&gt;&nbsp;data,
               java.sql.Connection&nbsp;conn,
               int&nbsp;execId)
                 throws java.sql.SQLException</pre>
<div class="block">insert the stats of the machine to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a List<MachineStats> where the machine name,ip and stats are stored</dd><dd><code>conn</code> - the connection to the database</dd><dd><code>execId</code> - the executionID to be used as a foreign key on the table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="insertMessage(java.sql.Connection, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMessage</h4>
<pre>public&nbsp;void&nbsp;insertMessage(java.sql.Connection&nbsp;conn,
                 java.util.List&lt;<a href="../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a>&gt;&nbsp;data,
                 int&nbsp;execId)
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="inserts(java.sql.Connection, java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inserts</h4>
<pre>public&nbsp;void&nbsp;inserts(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;table,
           java.util.List&lt;<a href="../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a>&gt;&nbsp;data,
           int&nbsp;execId)
             throws java.sql.SQLException</pre>
<div class="block">insert the data with the messages to their proper tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The connection to the database</dd><dd><code>table</code> - the table to be used</dd><dd><code>data</code> - a List<msgBody> containing the messages</dd><dd><code>execId</code> - the executionID to be used as a foreign key on the table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notifications.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../elod/tool/msg/NetworkData.html" title="class in elod.tool.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../elod/tool/msg/Resources.html" title="class in elod.tool.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elod/tool/msg/Notifications.html" target="_top">Frames</a></li>
<li><a href="Notifications.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
