<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 01 00:13:31 EET 2016 -->
<title>elod.tool.msg.Messenger2</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../elod/tool/msg/Messenger2/package-summary.html" target="classFrame">elod.tool.msg.Messenger2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppTest.html" title="class in elod.tool.msg.Messenger2" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
