<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 01 00:13:32 EET 2016 -->
<title>Uses of Class elod.tool.msg.msgBody</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elod.tool.msg.msgBody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elod/tool/msg/class-use/msgBody.html" target="_top">Frames</a></li>
<li><a href="msgBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elod.tool.msg.msgBody" class="title">Uses of Class<br>elod.tool.msg.msgBody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elod.tool.msg">elod.tool.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elod.tool.msg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a> in <a href="../../../../elod/tool/msg/package-summary.html">elod.tool.msg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../elod/tool/msg/package-summary.html">elod.tool.msg</a> with type parameters of type <a href="../../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a>&gt;</code></td>
<td class="colLast"><span class="strong">Notifications.</span><code><strong><a href="../../../../elod/tool/msg/Notifications.html#messageList">messageList</a></strong></code>
<div class="block">an Array list that holds the messages to be passed</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../elod/tool/msg/package-summary.html">elod.tool.msg</a> with type arguments of type <a href="../../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Notifications.</span><code><strong><a href="../../../../elod/tool/msg/Notifications.html#insertMessage(java.sql.Connection,%20java.util.List,%20int)">insertMessage</a></strong>(java.sql.Connection&nbsp;conn,
             java.util.List&lt;<a href="../../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a>&gt;&nbsp;data,
             int&nbsp;execId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Notifications.</span><code><strong><a href="../../../../elod/tool/msg/Notifications.html#inserts(java.sql.Connection,%20java.lang.String,%20java.util.List,%20int)">inserts</a></strong>(java.sql.Connection&nbsp;conn,
       java.lang.String&nbsp;table,
       java.util.List&lt;<a href="../../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a>&gt;&nbsp;data,
       int&nbsp;execId)</code>
<div class="block">insert the data with the messages to their proper tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?elod/tool/msg/class-use/msgBody.html" target="_top">Frames</a></li>
<li><a href="msgBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
