<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 01 00:13:32 EET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../elod/tool/msg/MachineStats.html#Machine">Machine</a></span> - Variable in class elod.tool.msg.<a href="../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a></dt>
<dd>
<div class="block">The Machine Object holding the machine's information</div>
</dd>
<dt><a href="../elod/tool/msg/Machines.html" title="class in elod.tool.msg"><span class="strong">Machines</span></a> - Class in <a href="../elod/tool/msg/package-summary.html">elod.tool.msg</a></dt>
<dd>
<div class="block">This class creates an Object that contains the machine's information</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Machines.html#Machines(java.lang.String,%20java.lang.String)">Machines(String, String)</a></span> - Constructor for class elod.tool.msg.<a href="../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a></dt>
<dd>
<div class="block">Constructor, needs a string for the IP and a String for the free text</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Machines.html#Machines()">Machines()</a></span> - Constructor for class elod.tool.msg.<a href="../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a></dt>
<dd>
<div class="block">Empty Constructor.</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#machines">machines</a></span> - Variable in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>
<div class="block">An Array list containing objects of machines</div>
</dd>
<dt><a href="../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg"><span class="strong">MachineStats</span></a> - Class in <a href="../elod/tool/msg/package-summary.html">elod.tool.msg</a></dt>
<dd>
<div class="block">This class is creating objects containing the machine resources stats.</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/MachineStats.html#MachineStats(elod.tool.msg.Machines,%20elod.tool.msg.Stats)">MachineStats(Machines, Stats)</a></span> - Constructor for class elod.tool.msg.<a href="../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#MachineStats">MachineStats</a></span> - Variable in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>
<div class="block">contains information of a machine and the stats of it.</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/resources/GetResources.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class elod.tool.resources.<a href="../elod/tool/resources/GetResources.html" title="class in elod.tool.resources">GetResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/msgBody.html#message()">message()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a></dt>
<dd>
<div class="block">returns the message this Object is holding</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#messageList">messageList</a></span> - Variable in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>
<div class="block">an Array list that holds the messages to be passed</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/msgBody.html#msg">msg</a></span> - Variable in class elod.tool.msg.<a href="../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a></dt>
<dd>
<div class="block">a String message</div>
</dd>
<dt><a href="../elod/tool/msg/msgBody.html" title="class in elod.tool.msg"><span class="strong">msgBody</span></a> - Class in <a href="../elod/tool/msg/package-summary.html">elod.tool.msg</a></dt>
<dd>
<div class="block">This clas creates Objects that contain the messages to be sent to the Database</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/msgBody.html#msgBody(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">msgBody(String, String, String, boolean, String)</a></span> - Constructor for class elod.tool.msg.<a href="../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
