<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 01 00:13:32 EET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../elod/tool/msg/Resources.html#getAllCpus()">getAllCpus()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Resources.html" title="class in elod.tool.msg">Resources</a></dt>
<dd>
<div class="block">reads the cpu load over a period of 3 seconds and returns the average for all the cores</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Machines.html#getComment()">getComment()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a></dt>
<dd>
<div class="block">returns this Objects comment</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/msgBody.html#getComment()">getComment()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Stats.html#getCpu()">getCpu()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a></dt>
<dd>
<div class="block">returns the cpu data of the Object</div>
</dd>
<dt><a href="../elod/tool/msg/GetCredential.html" title="class in elod.tool.msg"><span class="strong">GetCredential</span></a> - Class in <a href="../elod/tool/msg/package-summary.html">elod.tool.msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/GetCredential.html#GetCredential(java.lang.String)">GetCredential(String)</a></span> - Constructor for class elod.tool.msg.<a href="../elod/tool/msg/GetCredential.html" title="class in elod.tool.msg">GetCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Stats.html#getData()">getData()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a></dt>
<dd>
<div class="block">get the data for the statistics of this Object and returns them as a String array</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/MachineStats.html#getDate()">getDate()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Resources.html#getFreeHddPerc()">getFreeHddPerc()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Resources.html" title="class in elod.tool.msg">Resources</a></dt>
<dd>
<div class="block">gets the free space of the root drive and returns it as a percentage of the total drive space</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Stats.html#getHdd()">getHdd()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a></dt>
<dd>
<div class="block">returns the Hdd data of the Object</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/MachineStats.html#getInfo()">getInfo()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Machines.html#getIp()">getIp()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Machines.html" title="class in elod.tool.msg">Machines</a></dt>
<dd>
<div class="block">returns this Objects IP</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/MachineStats.html#getMachine()">getMachine()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a></dt>
<dd>
<div class="block">returns an Object of type Machines containing the machine's information</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Resources.html#getMemory()">getMemory()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Resources.html" title="class in elod.tool.msg">Resources</a></dt>
<dd>
<div class="block">gets the used ram, divide it with the total available ram and returns the persentage of used memory</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/NetworkData.html#getMetric()">getMetric()</a></span> - Static method in class elod.tool.msg.<a href="../elod/tool/msg/NetworkData.html" title="class in elod.tool.msg">NetworkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/NetworkData.html#getMetricData(java.util.Map)">getMetricData(Map&lt;String, List&lt;Long&gt;&gt;)</a></span> - Static method in class elod.tool.msg.<a href="../elod/tool/msg/NetworkData.html" title="class in elod.tool.msg">NetworkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Resources.html#getNetwork()">getNetwork()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Resources.html" title="class in elod.tool.msg">Resources</a></dt>
<dd>
<div class="block">Uses the third party software from class NetworkData and returns an array of double that 
 the first element is the download speed and the second element the Upload speed, both in Bytes/Sec</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Stats.html#getNetwork()">getNetwork()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a></dt>
<dd>
<div class="block">returns the network data of the Object</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/GetCredential.html#getProp(java.lang.String)">getProp(String)</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/GetCredential.html" title="class in elod.tool.msg">GetCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/msgBody.html#getPublic()">getPublic()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/msgBody.html" title="class in elod.tool.msg">msgBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Stats.html#getRam()">getRam()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a></dt>
<dd>
<div class="block">returns the Ram data of the Object</div>
</dd>
<dt><a href="../elod/tool/resources/GetResources.html" title="class in elod.tool.resources"><span class="strong">GetResources</span></a> - Class in <a href="../elod/tool/resources/package-summary.html">elod.tool.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/resources/GetResources.html#GetResources()">GetResources()</a></span> - Constructor for class elod.tool.resources.<a href="../elod/tool/resources/GetResources.html" title="class in elod.tool.resources">GetResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#getSource()">getSource()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#getSource(java.lang.String)">getSource(String)</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>
<div class="block">returns the title of the source for the given ID</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#getSourceId()">getSourceId()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/MachineStats.html#getStats()">getStats()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/MachineStats.html" title="class in elod.tool.msg">MachineStats</a></dt>
<dd>
<div class="block">returns an Object of type Stats containing the machine's resources data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
