<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 01 00:13:32 EET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../elod/tool/msg/Stats.html#ram">ram</a></span> - Variable in class elod.tool.msg.<a href="../elod/tool/msg/Stats.html" title="class in elod.tool.msg">Stats</a></dt>
<dd>
<div class="block">A String representation of the available Ram out of the total ([available]/[total])</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#readMsgFile(java.lang.String)">readMsgFile(String)</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#readStatFile(java.lang.String)">readStatFile(String)</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elod/tool/msg/Resources.html" title="class in elod.tool.msg"><span class="strong">Resources</span></a> - Class in <a href="../elod/tool/msg/package-summary.html">elod.tool.msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Resources.html#Resources(org.hyperic.sigar.Sigar,%20java.lang.String)">Resources(Sigar, String)</a></span> - Constructor for class elod.tool.msg.<a href="../elod/tool/msg/Resources.html" title="class in elod.tool.msg">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Resources.html#Resources(org.hyperic.sigar.Sigar)">Resources(Sigar)</a></span> - Constructor for class elod.tool.msg.<a href="../elod/tool/msg/Resources.html" title="class in elod.tool.msg">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/Notifications.html#runInsert()">runInsert()</a></span> - Method in class elod.tool.msg.<a href="../elod/tool/msg/Notifications.html" title="class in elod.tool.msg">Notifications</a></dt>
<dd>
<div class="block">gets all the information passed and insert them to the database tables.</div>
</dd>
<dt><span class="strong"><a href="../elod/tool/msg/NetworkData.html#rxChangeMap">rxChangeMap</a></span> - Static variable in class elod.tool.msg.<a href="../elod/tool/msg/NetworkData.html" title="class in elod.tool.msg">NetworkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/tool/msg/NetworkData.html#rxCurrentMap">rxCurrentMap</a></span> - Static variable in class elod.tool.msg.<a href="../elod/tool/msg/NetworkData.html" title="class in elod.tool.msg">NetworkData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
